<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBY-zZ-XGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ikT-mK-Uwf">
            <objects>
                <navigationController id="gBY-zZ-XGL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EF-sC-C5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLx-sN-2Sd" kind="relationship" relationship="rootViewController" id="mOO-zc-sQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-R4-kaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="102"/>
        </scene>
        <!--To-->
        <scene sceneID="DGZ-58-sif">
            <objects>
                <tableViewController id="JLx-sN-2Sd" customClass="TTHomeViewController" customModule="swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EBU-q6-NSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HWY-1p-04N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fm9-2M-sT7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fm9-2M-sT7" id="SO1-2Q-6Md">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认配置(日本)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-Xl-aK1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-MO-Ey8">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchAction:" destination="JLx-sN-2Sd" eventType="valueChanged" id="BsS-Oo-J9K"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-v9-kXt">
                                                    <rect key="frame" x="325" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xRC-MO-Ey8" secondAttribute="trailing" constant="15" id="2Wy-Ct-gjy"/>
                                                <constraint firstItem="HCl-v9-kXt" firstAttribute="centerY" secondItem="xRC-MO-Ey8" secondAttribute="centerY" id="8lW-eS-ILi"/>
                                                <constraint firstItem="xRC-MO-Ey8" firstAttribute="centerY" secondItem="SO1-2Q-6Md" secondAttribute="centerY" id="UNX-kq-rhO"/>
                                                <constraint firstItem="dZE-Xl-aK1" firstAttribute="top" secondItem="SO1-2Q-6Md" secondAttribute="top" id="d3M-Ey-zwS"/>
                                                <constraint firstAttribute="trailing" secondItem="dZE-Xl-aK1" secondAttribute="trailing" constant="15" id="f2a-K5-3o9"/>
                                                <constraint firstItem="dZE-Xl-aK1" firstAttribute="leading" secondItem="SO1-2Q-6Md" secondAttribute="leading" constant="15" id="fwO-Qo-jBe"/>
                                                <constraint firstAttribute="bottom" secondItem="dZE-Xl-aK1" secondAttribute="bottom" id="kiX-gj-YF0"/>
                                                <constraint firstItem="HCl-v9-kXt" firstAttribute="centerX" secondItem="xRC-MO-Ey8" secondAttribute="centerX" id="s1O-9O-wM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xfa-CA-b8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YLN-gb-iyU">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLN-gb-iyU" id="dCn-VM-n4y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-XE-Lfp">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6C-XE-Lfp" firstAttribute="top" secondItem="dCn-VM-n4y" secondAttribute="top" id="1Gh-b2-6cS"/>
                                                <constraint firstItem="x6C-XE-Lfp" firstAttribute="leading" secondItem="dCn-VM-n4y" secondAttribute="leading" constant="15" id="FnQ-ye-Apt"/>
                                                <constraint firstAttribute="bottom" secondItem="x6C-XE-Lfp" secondAttribute="bottom" id="LdZ-pe-UEe"/>
                                                <constraint firstAttribute="trailing" secondItem="x6C-XE-Lfp" secondAttribute="trailing" constant="15" id="lSS-b2-rfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GDF-Hq-kP7" kind="show" id="kmJ-iN-8Zl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JLx-sN-2Sd" id="FUB-tS-CYN"/>
                            <outlet property="delegate" destination="JLx-sN-2Sd" id="iS2-eW-X7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To" id="EL3-su-LXe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJx-0k-yfu">
                            <connections>
                                <segue destination="XK5-Ze-WK4" kind="push" id="yX9-Fy-eQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentConfigTitleLabel" destination="dZE-Xl-aK1" id="A4c-du-GIl"/>
                        <outlet property="indicatorView" destination="HCl-v9-kXt" id="ESS-1y-1dS"/>
                        <outlet property="mainTableView" destination="EBU-q6-NSu" id="Mw0-Ak-59n"/>
                        <outlet property="switchButton" destination="xRC-MO-Ey8" id="ycc-wb-5QL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-l4-bR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="99"/>
        </scene>
        <!--线路列表-->
        <scene sceneID="nNd-EJ-I2v">
            <objects>
                <tableViewController id="XK5-Ze-WK4" customClass="TTConfigListViewController" customModule="swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="agx-Jx-J28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="添加线路" id="J2m-nn-Mhh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OOB-Tg-Scc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOB-Tg-Scc" id="Fc5-aD-XPv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-2c-5Vf">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nla-2c-5Vf" secondAttribute="bottom" id="dpy-6c-NQw"/>
                                                <constraint firstItem="nla-2c-5Vf" firstAttribute="top" secondItem="Fc5-aD-XPv" secondAttribute="top" id="mzR-uK-ZL7"/>
                                                <constraint firstItem="nla-2c-5Vf" firstAttribute="leading" secondItem="Fc5-aD-XPv" secondAttribute="leading" constant="15" id="sOU-t9-kkc"/>
                                                <constraint firstAttribute="trailing" secondItem="nla-2c-5Vf" secondAttribute="trailing" constant="15" id="zt0-p6-KqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JBa-Ga-NKB" kind="show" identifier="" id="3Ux-hd-UwS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="默认线路" id="EaW-Cb-iY1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8JV-TX-iAX">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JV-TX-iAX" id="Kv6-C4-GIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-ao-6d8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iwy-ao-6d8" secondAttribute="trailing" constant="15" id="Cgw-D6-Nwa"/>
                                                <constraint firstItem="iwy-ao-6d8" firstAttribute="top" secondItem="Kv6-C4-GIJ" secondAttribute="top" id="Ic7-vF-aa3"/>
                                                <constraint firstAttribute="bottom" secondItem="iwy-ao-6d8" secondAttribute="bottom" id="KAG-Vu-XS9"/>
                                                <constraint firstItem="iwy-ao-6d8" firstAttribute="leading" secondItem="Kv6-C4-GIJ" secondAttribute="leading" constant="15" id="N5N-pS-s3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="自定义线路" id="kfW-Nw-xYT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dtj-53-e9q">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtj-53-e9q" id="Gy9-yk-NSM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-bU-rme">
                                                    <rect key="frame" x="15" y="0.0" width="306" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FjN-bU-rme" secondAttribute="bottom" id="E5V-G2-2Ez"/>
                                                <constraint firstItem="FjN-bU-rme" firstAttribute="leading" secondItem="Gy9-yk-NSM" secondAttribute="leading" constant="15" id="PjQ-Jk-hBA"/>
                                                <constraint firstAttribute="trailing" secondItem="FjN-bU-rme" secondAttribute="trailing" constant="15" id="u2d-hv-t0i"/>
                                                <constraint firstItem="FjN-bU-rme" firstAttribute="top" secondItem="Gy9-yk-NSM" secondAttribute="top" id="xUi-zV-2CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zTl-Qc-QUl">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTl-Qc-QUl" id="OPW-d1-zgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-jd-giw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MYu-jd-giw" secondAttribute="bottom" id="CFU-Wo-Gja"/>
                                                <constraint firstAttribute="trailing" secondItem="MYu-jd-giw" secondAttribute="trailing" constant="15" id="TJe-T7-qnC"/>
                                                <constraint firstItem="MYu-jd-giw" firstAttribute="top" secondItem="OPW-d1-zgd" secondAttribute="top" id="cQg-AF-67U"/>
                                                <constraint firstItem="MYu-jd-giw" firstAttribute="leading" secondItem="OPW-d1-zgd" secondAttribute="leading" constant="15" id="xLn-v9-QFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hIF-0e-zKM">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIF-0e-zKM" id="lu6-Xd-xk4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-is-dPi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vnx-is-dPi" secondAttribute="bottom" id="31N-Wm-SLX"/>
                                                <constraint firstItem="vnx-is-dPi" firstAttribute="leading" secondItem="lu6-Xd-xk4" secondAttribute="leading" constant="15" id="N23-F3-nbx"/>
                                                <constraint firstItem="vnx-is-dPi" firstAttribute="top" secondItem="lu6-Xd-xk4" secondAttribute="top" id="UY2-9P-dsc"/>
                                                <constraint firstAttribute="trailing" secondItem="vnx-is-dPi" secondAttribute="trailing" constant="15" id="e25-DP-xOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8S2-oS-K4l">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8S2-oS-K4l" id="4UW-wi-oeh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-ic-eXy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXn-ic-eXy" firstAttribute="top" secondItem="4UW-wi-oeh" secondAttribute="top" id="Ipv-pF-kb0"/>
                                                <constraint firstItem="FXn-ic-eXy" firstAttribute="leading" secondItem="4UW-wi-oeh" secondAttribute="leading" constant="15" id="NxA-Gl-nDm"/>
                                                <constraint firstAttribute="bottom" secondItem="FXn-ic-eXy" secondAttribute="bottom" id="hSU-kI-o2x"/>
                                                <constraint firstAttribute="trailing" secondItem="FXn-ic-eXy" secondAttribute="trailing" constant="15" id="lxj-Fx-WRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wr1-E8-ouW">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wr1-E8-ouW" id="oZK-Cd-qTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-QH-str">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVh-QH-str" firstAttribute="leading" secondItem="oZK-Cd-qTv" secondAttribute="leading" constant="15" id="P4A-7z-fJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="aVh-QH-str" secondAttribute="trailing" constant="15" id="bfj-Cl-hWE"/>
                                                <constraint firstAttribute="bottom" secondItem="aVh-QH-str" secondAttribute="bottom" id="cLS-2e-ICa"/>
                                                <constraint firstItem="aVh-QH-str" firstAttribute="top" secondItem="oZK-Cd-qTv" secondAttribute="top" id="ttm-sU-LIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0dw-9N-Ibk">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dw-9N-Ibk" id="jno-AY-QHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-kc-bdc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iav-kc-bdc" secondAttribute="bottom" id="3yG-xo-Day"/>
                                                <constraint firstAttribute="trailing" secondItem="Iav-kc-bdc" secondAttribute="trailing" constant="15" id="JL8-0O-mnZ"/>
                                                <constraint firstItem="Iav-kc-bdc" firstAttribute="top" secondItem="jno-AY-QHy" secondAttribute="top" id="jS5-Iw-DlE"/>
                                                <constraint firstItem="Iav-kc-bdc" firstAttribute="leading" secondItem="jno-AY-QHy" secondAttribute="leading" constant="15" id="y2d-aS-DoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JE7-hm-6n9">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE7-hm-6n9" id="IdS-Uq-ena">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-RP-iVq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eE4-RP-iVq" secondAttribute="trailing" constant="15" id="MyC-4F-rdK"/>
                                                <constraint firstItem="eE4-RP-iVq" firstAttribute="top" secondItem="IdS-Uq-ena" secondAttribute="top" id="avB-I3-dNP"/>
                                                <constraint firstItem="eE4-RP-iVq" firstAttribute="leading" secondItem="IdS-Uq-ena" secondAttribute="leading" constant="15" id="bIB-sx-5y5"/>
                                                <constraint firstAttribute="bottom" secondItem="eE4-RP-iVq" secondAttribute="bottom" id="bnJ-6f-X7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sja-J2-lCs">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sja-J2-lCs" id="kVw-YX-7bE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-hj-nAQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ul6-hj-nAQ" secondAttribute="trailing" constant="15" id="6eH-fE-w5N"/>
                                                <constraint firstAttribute="bottom" secondItem="ul6-hj-nAQ" secondAttribute="bottom" id="QTR-Dz-fs9"/>
                                                <constraint firstItem="ul6-hj-nAQ" firstAttribute="top" secondItem="kVw-YX-7bE" secondAttribute="top" id="XWR-7C-yDj"/>
                                                <constraint firstItem="ul6-hj-nAQ" firstAttribute="leading" secondItem="kVw-YX-7bE" secondAttribute="leading" constant="15" id="ikK-Rk-uah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XZ8-Ah-tjG">
                                        <rect key="frame" x="0.0" y="607.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZ8-Ah-tjG" id="Xed-Ar-ytj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-aj-nZJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R3U-aj-nZJ" secondAttribute="bottom" id="Fjn-a3-AOO"/>
                                                <constraint firstItem="R3U-aj-nZJ" firstAttribute="leading" secondItem="Xed-Ar-ytj" secondAttribute="leading" constant="15" id="Z6d-ep-Ie8"/>
                                                <constraint firstItem="R3U-aj-nZJ" firstAttribute="top" secondItem="Xed-Ar-ytj" secondAttribute="top" id="cNq-6T-Nl0"/>
                                                <constraint firstAttribute="trailing" secondItem="R3U-aj-nZJ" secondAttribute="trailing" constant="15" id="qyC-UH-ZhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMc-zt-zr0">
                                        <rect key="frame" x="0.0" y="651.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMc-zt-zr0" id="QTS-5L-4iM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-ZP-8mI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C3E-ZP-8mI" secondAttribute="trailing" constant="15" id="1sr-TE-fxh"/>
                                                <constraint firstAttribute="bottom" secondItem="C3E-ZP-8mI" secondAttribute="bottom" id="D4r-I3-3MC"/>
                                                <constraint firstItem="C3E-ZP-8mI" firstAttribute="top" secondItem="QTS-5L-4iM" secondAttribute="top" id="YAk-io-fkB"/>
                                                <constraint firstItem="C3E-ZP-8mI" firstAttribute="leading" secondItem="QTS-5L-4iM" secondAttribute="leading" constant="15" id="qcR-Ft-Rfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XK5-Ze-WK4" id="2ua-Ci-MEG"/>
                            <outlet property="delegate" destination="XK5-Ze-WK4" id="LVU-rN-4f6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="线路列表" id="AhB-Xb-EtZ"/>
                    <connections>
                        <outlet property="addCell" destination="OOB-Tg-Scc" id="m9n-ju-A3o"/>
                        <outlet property="defaultLineCell" destination="8JV-TX-iAX" id="M71-1W-crY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy5-pH-EFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-102"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="ZrU-lh-fo1">
            <objects>
                <tableViewController title="关于我们" id="GDF-Hq-kP7" customClass="TTAboutViewController" customModule="swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="voe-gD-LYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oE2-7P-OgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="naD-0V-Chi">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naD-0V-Chi" id="QXV-Yd-GDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-BZ-TpW">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fl7-BZ-TpW" firstAttribute="top" secondItem="QXV-Yd-GDZ" secondAttribute="top" id="45Y-So-oIx"/>
                                                <constraint firstAttribute="bottom" secondItem="Fl7-BZ-TpW" secondAttribute="bottom" id="OGt-vm-PB0"/>
                                                <constraint firstItem="Fl7-BZ-TpW" firstAttribute="leading" secondItem="QXV-Yd-GDZ" secondAttribute="leading" constant="15" id="cRd-q6-5pl"/>
                                                <constraint firstAttribute="trailing" secondItem="Fl7-BZ-TpW" secondAttribute="trailing" constant="15" id="qoZ-yN-58o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A7c-Qm-RqJ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7c-Qm-RqJ" id="Abp-Oa-fb0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-nf-xCP">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqg-nf-xCP" firstAttribute="leading" secondItem="Abp-Oa-fb0" secondAttribute="leading" constant="15" id="KJt-kC-WYM"/>
                                                <constraint firstAttribute="trailing" secondItem="lqg-nf-xCP" secondAttribute="trailing" constant="15" id="KrR-LP-ajg"/>
                                                <constraint firstItem="lqg-nf-xCP" firstAttribute="top" secondItem="Abp-Oa-fb0" secondAttribute="top" id="Mwp-ia-W51"/>
                                                <constraint firstAttribute="bottom" secondItem="lqg-nf-xCP" secondAttribute="bottom" id="mJO-lJ-udP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cy3-PP-sAv">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy3-PP-sAv" id="Hca-2b-eZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-0g-lQ6">
                                                    <rect key="frame" x="15" y="0.0" width="61.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-JK-0nM">
                                                    <rect key="frame" x="340.5" y="13" width="19.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wDf-0g-lQ6" secondAttribute="bottom" id="JyO-fN-HYf"/>
                                                <constraint firstItem="wDf-0g-lQ6" firstAttribute="top" secondItem="Hca-2b-eZD" secondAttribute="top" id="PD9-Yq-JDl"/>
                                                <constraint firstItem="wDf-0g-lQ6" firstAttribute="leading" secondItem="Hca-2b-eZD" secondAttribute="leading" constant="15" id="Wir-fY-HXy"/>
                                                <constraint firstAttribute="trailing" secondItem="3KA-JK-0nM" secondAttribute="trailing" constant="15" id="ryI-NT-Q9f"/>
                                                <constraint firstItem="3KA-JK-0nM" firstAttribute="centerY" secondItem="Hca-2b-eZD" secondAttribute="centerY" id="usO-As-5Jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GDF-Hq-kP7" id="Nbv-gL-ISv"/>
                            <outlet property="delegate" destination="GDF-Hq-kP7" id="KTA-ww-CgB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="3KA-JK-0nM" id="ghg-VP-kGF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH9-RV-M4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="574"/>
        </scene>
        <!--添加线路-->
        <scene sceneID="ntJ-f5-bvB">
            <objects>
                <tableViewController storyboardIdentifier="TTAddConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBa-Ga-NKB" customClass="TTAddConfigViewController" customModule="swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0YQ-3F-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xrd-od-Nl6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vlk-1M-B0D">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlk-1M-B0D" id="5T0-tx-Qln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务器地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-w2-SDW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTH-w2-SDW" firstAttribute="leading" secondItem="5T0-tx-Qln" secondAttribute="leading" constant="15" id="CbV-T2-vAK"/>
                                                <constraint firstItem="lTH-w2-SDW" firstAttribute="top" secondItem="5T0-tx-Qln" secondAttribute="top" id="K8X-0A-Qw1"/>
                                                <constraint firstAttribute="trailing" secondItem="lTH-w2-SDW" secondAttribute="trailing" constant="15" id="d8K-e3-8uO"/>
                                                <constraint firstAttribute="bottom" secondItem="lTH-w2-SDW" secondAttribute="bottom" id="nPd-gg-wGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLK-mK-YmI">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLK-mK-YmI" id="YxH-3P-993">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N10-l5-GCK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N10-l5-GCK" firstAttribute="top" secondItem="YxH-3P-993" secondAttribute="top" id="0UG-xo-aIh"/>
                                                <constraint firstAttribute="trailing" secondItem="N10-l5-GCK" secondAttribute="trailing" constant="15" id="Q7E-CE-C2D"/>
                                                <constraint firstAttribute="bottom" secondItem="N10-l5-GCK" secondAttribute="bottom" id="W7E-1N-7wK"/>
                                                <constraint firstItem="N10-l5-GCK" firstAttribute="leading" secondItem="YxH-3P-993" secondAttribute="leading" constant="15" id="xA3-wR-Yn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j19-pa-oDX">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j19-pa-oDX" id="5yU-is-IXt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="加密方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-9Q-TEO">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXr-9Q-TEO" secondAttribute="trailing" constant="15" id="UUj-bI-tIM"/>
                                                <constraint firstAttribute="bottom" secondItem="mXr-9Q-TEO" secondAttribute="bottom" id="Ue6-Mq-FHh"/>
                                                <constraint firstItem="mXr-9Q-TEO" firstAttribute="top" secondItem="5yU-is-IXt" secondAttribute="top" id="ckU-OZ-sgO"/>
                                                <constraint firstItem="mXr-9Q-TEO" firstAttribute="leading" secondItem="5yU-is-IXt" secondAttribute="leading" constant="15" id="vg1-rf-MQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hkT-CS-jZm" kind="show" identifier="" id="jZf-Zo-wcV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lHd-Nj-3Sn">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHd-Nj-3Sn" id="qQc-ot-zrO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-na-7Oq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sn1-na-7Oq" firstAttribute="top" secondItem="qQc-ot-zrO" secondAttribute="top" id="6yT-ML-dWF"/>
                                                <constraint firstItem="sn1-na-7Oq" firstAttribute="leading" secondItem="qQc-ot-zrO" secondAttribute="leading" constant="15" id="CjV-kC-5lD"/>
                                                <constraint firstAttribute="trailing" secondItem="sn1-na-7Oq" secondAttribute="trailing" constant="15" id="ESj-rr-BVc"/>
                                                <constraint firstAttribute="bottom" secondItem="sn1-na-7Oq" secondAttribute="bottom" id="cLd-5l-WB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7fX-3D-wd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XMZ-Qt-jRQ">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMZ-Qt-jRQ" id="S46-Ak-bkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-zW-4RO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hK-zW-4RO" firstAttribute="top" secondItem="S46-Ak-bkO" secondAttribute="top" id="DHs-Yo-4BU"/>
                                                <constraint firstItem="9hK-zW-4RO" firstAttribute="leading" secondItem="S46-Ak-bkO" secondAttribute="leading" constant="15" id="EPA-xU-oLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9hK-zW-4RO" secondAttribute="bottom" id="Laj-rK-1kB"/>
                                                <constraint firstAttribute="trailing" secondItem="9hK-zW-4RO" secondAttribute="trailing" constant="15" id="kX7-8E-kt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JBa-Ga-NKB" id="doa-SF-9Kd"/>
                            <outlet property="delegate" destination="JBa-Ga-NKB" id="tGF-md-CRo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加线路" id="mPr-39-9Mc">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Ol8-ah-DhH">
                            <connections>
                                <action selector="onSaveAction:" destination="JBa-Ga-NKB" id="VAA-JN-vD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="lTH-w2-SDW" id="dol-wJ-SZY"/>
                        <outlet property="methodTextField" destination="mXr-9Q-TEO" id="AXt-3p-RrC"/>
                        <outlet property="passwordTextField" destination="sn1-na-7Oq" id="Neq-z3-e56"/>
                        <outlet property="portTextField" destination="N10-l5-GCK" id="pIJ-8H-BCv"/>
                        <outlet property="remarkTextField" destination="9hK-zW-4RO" id="HTe-zF-2WG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUN-f6-MAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="101"/>
        </scene>
        <!--加密方式-->
        <scene sceneID="6JK-PD-m4x">
            <objects>
                <tableViewController id="hkT-CS-jZm" customClass="TTPwdViewController" customModule="swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="20M-XB-dp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S6v-7f-UyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2EW-uc-t9G">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EW-uc-t9G" id="1Dc-79-bEX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES-128-CFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-lf-e9h">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ryi-lf-e9h" firstAttribute="top" secondItem="1Dc-79-bEX" secondAttribute="top" id="LbH-zq-VtI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ryi-lf-e9h" secondAttribute="bottom" id="Obt-1N-alT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ryi-lf-e9h" secondAttribute="trailing" constant="15" id="tUS-2G-ZdK"/>
                                                <constraint firstItem="Ryi-lf-e9h" firstAttribute="leading" secondItem="1Dc-79-bEX" secondAttribute="leading" constant="15" id="ytO-uI-Pyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ERT-Kt-5da" kind="unwind" identifier="comebackFromMethodSelected" trigger="accessoryAction" unwindAction="comebackFromMethodSelectedWithSegue:" id="Udn-VW-kt8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MyH-g7-Fcl">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyH-g7-Fcl" id="8Yf-IQ-2D8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES-192-CFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-Fc-gzw">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjR-Fc-gzw" firstAttribute="top" secondItem="8Yf-IQ-2D8" secondAttribute="top" id="BA6-GP-PGI"/>
                                                <constraint firstAttribute="bottom" secondItem="gjR-Fc-gzw" secondAttribute="bottom" id="Liw-Ub-EgH"/>
                                                <constraint firstAttribute="trailing" secondItem="gjR-Fc-gzw" secondAttribute="trailing" constant="15" id="McT-jq-r4a"/>
                                                <constraint firstItem="gjR-Fc-gzw" firstAttribute="leading" secondItem="8Yf-IQ-2D8" secondAttribute="leading" constant="15" id="ctg-zP-cU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NFc-w8-sZ0">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFc-w8-sZ0" id="eFa-bn-3KX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES-256-CFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-hd-KGy">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYb-hd-KGy" firstAttribute="top" secondItem="eFa-bn-3KX" secondAttribute="top" id="9bd-Oq-Cba"/>
                                                <constraint firstAttribute="bottom" secondItem="eYb-hd-KGy" secondAttribute="bottom" id="W0B-JW-y9V"/>
                                                <constraint firstAttribute="trailing" secondItem="eYb-hd-KGy" secondAttribute="trailing" constant="15" id="YI2-7W-XkI"/>
                                                <constraint firstItem="eYb-hd-KGy" firstAttribute="leading" secondItem="eFa-bn-3KX" secondAttribute="leading" constant="15" id="u2b-8e-50F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bzq-he-cXa">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bzq-he-cXa" id="EAk-3c-kR3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHACHA20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-CX-grL">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mY-CX-grL" firstAttribute="leading" secondItem="EAk-3c-kR3" secondAttribute="leading" constant="15" id="Ccz-Cl-uMF"/>
                                                <constraint firstAttribute="bottom" secondItem="9mY-CX-grL" secondAttribute="bottom" id="SX4-gY-2WN"/>
                                                <constraint firstAttribute="trailing" secondItem="9mY-CX-grL" secondAttribute="trailing" constant="15" id="YPW-Zg-KRK"/>
                                                <constraint firstItem="9mY-CX-grL" firstAttribute="top" secondItem="EAk-3c-kR3" secondAttribute="top" id="aFI-BK-dNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PEH-e1-STq">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEH-e1-STq" id="app-Al-FVl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALSA20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-cg-ANQ">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gwh-cg-ANQ" secondAttribute="bottom" id="L9i-Nh-Ybn"/>
                                                <constraint firstItem="Gwh-cg-ANQ" firstAttribute="leading" secondItem="app-Al-FVl" secondAttribute="leading" constant="15" id="PMM-yp-Kc6"/>
                                                <constraint firstAttribute="trailing" secondItem="Gwh-cg-ANQ" secondAttribute="trailing" constant="15" id="UJD-go-TWZ"/>
                                                <constraint firstItem="Gwh-cg-ANQ" firstAttribute="top" secondItem="app-Al-FVl" secondAttribute="top" id="kqv-JC-oue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7iT-DM-bmF">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iT-DM-bmF" id="0uQ-h3-3F6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC4-MD5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-21-dx7">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOr-21-dx7" secondAttribute="trailing" constant="15" id="VDm-c1-hnw"/>
                                                <constraint firstItem="gOr-21-dx7" firstAttribute="leading" secondItem="0uQ-h3-3F6" secondAttribute="leading" constant="15" id="dcQ-E1-hmY"/>
                                                <constraint firstItem="gOr-21-dx7" firstAttribute="top" secondItem="0uQ-h3-3F6" secondAttribute="top" id="od0-LY-DW8"/>
                                                <constraint firstAttribute="bottom" secondItem="gOr-21-dx7" secondAttribute="bottom" id="ylY-2M-iOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hkT-CS-jZm" id="4TI-Zw-as6"/>
                            <outlet property="delegate" destination="hkT-CS-jZm" id="f2n-dK-AeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="加密方式" id="4tW-bf-NO3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5j-se-Tu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ERT-Kt-5da" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2097" y="100"/>
        </scene>
    </scenes>
</document>
